{
  "name": "middleware",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
